{
  "Kestrel:Certificates:Development:Password": "a1468d20-445b-49de-bd1a-43e9e15c915e",
  "Authorization": {
    "Rhino": {
      "ClientId": "Client123",
      "ClientSecret": "Secret123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
